# KE.Net-ECG

./: .gitignore  LICENSE  README.md  build.gradle
Polar ECG/: build.gradle
Polar ECG/app/: build.gradle
Polar ECG/app/src/main/: AndroidManifest.xml
Polar ECG/app/src/main/java/net/kenevans/polar/polarecg/: ECGActivity.java  EcgImage.java  MainActivity.java  Plotter.java  TimePlotter.java  Utils.java
Polar ECG/app/src/main/res/layout/: activity_ecg.xml  activity_main.xml  device_id_dialog_layout.xml  input_dialog_box.xml
Polar ECG/app/src/main/res/menu/: main_menu.xml
Polar ECG/app/src/main/res/mipmap-anydpi-v26/: ic_polar_ecg_round.xml
Polar ECG/app/src/main/res/values/: strings.xml  styles.xml
Polar ECG/gradle/wrapper/: gradle-wrapper.properties
Polar HR Compare/app/src/main/java/net/kenevans/polar/polarhrcompare/: Plotter.java  TimePlotter.java
Polar HR Compare/app/src/main/res/values/: ic_polar_compare_background.xml
Polar HR Compare/gradle/wrapper/: gradle-wrapper.properties
PolarSDK-ECG-HR-Demo/app/src/main/java/com/polar/polarsdkecghrdemo/: HRActivity.java  TimePlotter.java
PolarSDK-ECG-HR-Demo/app/src/main/res/values/: strings.xml
PolarSDK-HR-Compare-Demo/app/: build.gradle
PolarSDK-HR-Compare-Demo/app/src/main/: AndroidManifest.xml
PolarSDK-HR-Compare-Demo/app/src/main/java/com/polar/polarsdkhrcomparedemo/: HRActivity.java  Plotter.java  PlotterListener.java  TimePlotter.java
PolarSDK-HR-Compare-Demo/app/src/main/java/net/kenevans/polar/polarhrcompare/: HRActivity.java  MainActivity.java  PlotterListener.java
PolarSDK-HR-Compare-Demo/app/src/main/res/layout/: activity_main.xml
PolarSDK-HR-Compare-Demo/app/src/main/res/mipmap-anydpi-v26/: ic_polar_compare_round.xml
PolarSDK-HR-Compare-Demo/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/polar/polarsdkhrcomparedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kedotnetecg.html
app/src/main/java/com/polar/polarsdkecghrdemo/: DatePlotter.java  ECGActivity.java  HRActivity.java  MainActivity.java  TimePlotter.java
app/src/main/java/com/polar/polarsdkhrcomparedemo/: HRActivity.java  MainActivity.java  TimePlotter.java
app/src/main/java/net/kenevans/polar/polarecg/: ECGActivity.java  ECGPlotter.java  EcgImage.java  FixedSizeList.java  HRPlotter.java  IConstants.java  IQRSConstants.java  InfoActivity.java  Plotter.java  PlotterListener.java  PolarBleApiCallbackAdapter.java  QRSDetection.java  QRSPlotter.java  RunningAverage.java  SettingsActivity.java  UriUtils.java  Utils.java
app/src/main/res/layout/: activity_ecg.xml  activity_hr.xml  activity_main.xml  device_id_dialog_layout.xml  info.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_ecg.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  ic_polar_ecg_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/polar/polarsdkhrcomparedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
