<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ecg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/analysis"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="0.6">

        <com.androidplot.xy.XYPlot
            android:id="@+id/ecgplot"
            style="@style/FullScreenGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"

            app:graphBackgroundColor="@color/colorAccent"
            app:graphMarginBottom="10dp"
            app:graphMarginLeft="10dp"
            app:graphMarginRight="10dp"
            app:graphMarginTop="10dp"
            app:gridBackgroundColor="@color/colorAccent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:lineLabelInsetLeft="15dp"
            app:renderMode="use_background_thread"
            app:title="@string/plot_title"
            app:titleTextColor="#000000"
            app:titleTextSize="15dp" />

        <TextView
            android:id="@+id/hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="#C00000"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/hr"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/analysis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ecg"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="0.5">

        <com.androidplot.xy.XYPlot
            android:id="@+id/qrsplot"
            style="@style/FullScreenGraph"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            app:backgroundColor="#000000"
            app:domainLineColor="#555555"
            app:domainOriginLineColor="#555555"
            app:domainTitleTextColor="#FFFFFF"
            app:domainTitleTextSize="14dp"
            app:graphBackgroundColor="#000000"

            app:graphMarginBottom="20dp"
            app:graphMarginLeft="30dp"
            app:graphMarginRight="30dp"
            app:graphMarginTop="20dp"
            app:gridBackgroundColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/hrplot"
            app:layout_constraintTop_toTopOf="parent"
            app:paddingLeft="5dp"
            app:rangeLineColor="#555555"
            app:rangeOriginLineColor="#555555"
            app:rangeTitle="@string/qrs_range_title"
            app:rangeTitleTextColor="#FFFFFF"
            app:rangeTitleTextSize="14dp"
            app:renderMode="use_background_thread"
            app:title="@string/hr_title"

            app:titleTextColor="#000000"
            app:titleTextSize="15dp" />

        <com.androidplot.xy.XYPlot
            android:id="@+id/hrplot"
            style="@style/FullScreenGraph"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:backgroundColor="#000000"
            app:domainLineColor="#555555"
            app:domainOriginLineColor="#555555"
            app:domainTitle="@string/hr_domain_title_time"

            app:domainTitleTextColor="#FFFFFF"
            app:domainTitleTextSize="14dp"
            app:graphBackgroundColor="#000000"
            app:graphMarginBottom="20dp"
            app:graphMarginLeft="30dp"

            app:graphMarginRight="30dp"
            app:graphMarginTop="20dp"
            app:gridBackgroundColor="#000000"
            app:gridInsetBottom="20dp"
            app:gridInsetLeft="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintLeft_toRightOf="@id/qrsplot"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:paddingBottom="5dp"
            app:paddingLeft="5dp"
            app:paddingRight="5dp"
            app:paddingTop="5dp"
            app:rangeLineColor="#555555"
            app:rangeOriginLineColor="#555555"
            app:rangeTitle="@string/hr_range_title"
            app:rangeTitleTextColor="#FFFFFF"
            app:rangeTitleTextSize="14dp"
            app:renderMode="use_background_thread"
            app:title="@string/hr_title"

            app:titleTextColor="#000000"
            app:titleTextSize="15dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>