apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "net.kenevans.polar.polarecg"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 10
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def appName = "KE.Net ECG"
                    def formattedDate = new Date().format('yyyyMMddHHmmss')
                    outputFileName = "${appName}-${variant.versionName}-${variant.name}-${formattedDate}.apk"
                }
            }
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.androidplot:androidplot-core:1.5.9'
    implementation files('libs/polar-ble-sdk.aar')
    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.google.protobuf:protobuf-javalite:3.17.3'
    implementation 'commons-io:commons-io:2.10.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
