apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "net.kenevans.polar.polarecg"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 18
        versionName "3.2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def appName = "KE.Net ECG"
                    def formattedDate = new Date().format('yyyyMMddHHmmss')
                    outputFileName = "${appName}-${variant.versionName}-${variant.name}-${formattedDate}.apk"
                }
            }
        }
    }
    namespace 'net.kenevans.polar.polarecg'
}

dependencies {
    // Avoid duplicates
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    // From SDK
    implementation files('libs/polar-ble-sdk.aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.androidplot:androidplot-core:1.5.10'
    implementation 'com.google.protobuf:protobuf-javalite:3.20.0'
    // Very old: implementation 'commons-io:commons-io:20030203.000550'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
