apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "net.kenevans.polar.polarecg"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 16
        versionName "3.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def appName = "KE.Net ECG"
                    def formattedDate = new Date().format('yyyyMMddHHmmss')
                    outputFileName = "${appName}-${variant.versionName}-${variant.name}-${formattedDate}.apk"
                }
            }
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.androidplot:androidplot-core:1.5.9'
    implementation files('libs/polar-ble-sdk.aar')
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.google.protobuf:protobuf-javalite:3.17.3'
    implementation 'commons-io:commons-io:2.11.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
