<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/custom_dialog_layout_design_user_input"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        android:id="@+id/inputDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note_dialog_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearance"
        />

    <EditText
        android:id="@+id/inputDialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textCursorDrawable="@null"
        android:textSize="18sp"
        android:textAppearance="?android:attr/textAppearance"
        />
</LinearLayout>